//------------------------------------------------
//--- 010 Editor v16.0 Binary Template
//
//      File:
//   Authors:
//   Version:
//   Purpose:
//  Category:
// File Mask:
//  ID Bytes:
//   History:
//------------------------------------------------


struct LengthString {
    uint32 length;
    char value[length];
};

// Game

struct GameDiplomacy {
    uint8 player_id;
    uint8;
    uint8 target_player_id;
    uint8 _[3];
    float stance_float;
    uint8 stance;
};

struct GameSpeed {
    uint8 player_id;
    uint8 _;
    uint32 unknown;
    float speed;
    uint8 unknown2;
};

struct ActionGame {
    uint8 magic;

    switch(magic) {
        case 0:
            GameDiplomacy diplomacy;
            break;
        case 1:
            GameSpeed speed;
            break;

      default:
        break;
    };
};


// Actions

struct ActionInteract {

};

struct Action {
    uint8 magic;
    switch(magic) {
        case 0x67:
            ActionGame game;
      default:
        break;
    };
};

// Operations

struct Operation0 {
    uint32 unknown1[26];
    uint32 unknown2[62];
    uint32 unknown3;
};

/*struct Operation0 {
    uint8 unknown1[4];
    uint32 sync;
    uint8 unknown2[4];
    uint32 sequence;

    if (sequence > 0) {
      uint8 unknown3[332];
    }

    uint8 unknown4[8];
};*/

struct OperationAction {
   uint32 length;
   uint8 action[length];
   //Action actions[length] <optimize=false>;
   uint8 unk0[4];
};

struct OperationSync {
   uint32 time_increment;
};

struct OperationViewlock {
        float x;
        float y;
        uint32 player_id;
};

struct OperationChat {
    int32 unk1;
    LengthString message;
};

struct OperationPreGame {
    uint32 checksum_interval;
    int is_multiplayer : 1;
    int       : 31;
    uint32 rec_owner;
    int reveal_map : 1;
    int       : 31;
    uint32 use_sequence_numbers;
    uint32 number_of_chapters;
    uint32 aok_or_de;
};

struct PostGamePlayer {
    uint32 player_number;
    int32 rank;
    uint32 elo;
};

struct PostGameLeaderboard {
    uint32 unk1;
    uint8 unk2;
    uint8 unk3;
    uint32 num_players;
    PostGamePlayer players[num_players];
};

struct OperationPostGame {
    uint32 game_length;
    uint32 unk1;
    uint32 unk2;
    uint32 num_leaderboards;
    PostGameLeaderboard leaderboards[num_leaderboards] <optimize=false>;
    uint32 unk3;
    uint32 unk4;
    uint32 unk5;
    uint32 unk6;

    uint8 tail[8];
};


struct Operation {
    uint32 magic;
    if(magic == 0) {
        Operation0 unk0;
    }
    switch (magic) {
        case 1:
           OperationAction action;
           break;
        case 2:
           OperationSync sync;
           break;
        case 3:
           OperationViewlock viewlock;
           break;
        case 4:
           OperationChat chat;
           break;
        case 5:
           OperationPreGame pre_game;
           break;
        case 6:
           OperationPostGame post_game;
           break;
        default:
           break;
    }
};

// Aoe2Record

struct Aoe2Chapter {
    uint32 compressed_data_end <format=hex>;
    uint32 next_chapter_address <format=hex>;
    uint8 compressed_data[compressed_data_end - FTell()];

    //while(!FEof()) {
    if(next_chapter_address != 0) {
        while(FTell() < next_chapter_address) {
            Operation operations;
        }
    } else {
        while(!FEof()) {
            Operation operations;
        }
    }
};

while(!FEof()) {
    Aoe2Chapter chapter;
}
